[mypy]
namespace_packages = True
exclude = scripts

# Copied from twisted
check_untyped_defs = True
disallow_incomplete_defs = True
disallow_untyped_defs = True
no_implicit_optional = True
show_column_numbers = True
show_error_codes = True
strict_optional = True
warn_no_return = True
warn_redundant_casts = True
warn_return_any = True
warn_unreachable = True
warn_unused_ignores = True

# Modules below missing py.typed. Ignore them.
[mypy-haversine.*]
ignore_missing_imports = True
warn_return_any = False

[mypy-constantly.*]
ignore_missing_imports = True
warn_return_any = False
